{
  "name": "simple-server",
  "version": "1.0.0",
  "description": "Simple REST server using express and mongoose",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "node",
    "express",
    "mongoose",
    "mongodb"
  ],
  "engines": {
    "node": ">=10.x"
  },
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "^4.1.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/mongodb": "^3.3.10",
    "@types/mongoose": "^5.5.32",
    "dotenv": "^8.1.0",
    "nodemon": "^1.19.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hollister009/simple-server"
  },
  "author": "Andrew Zhukevych",
  "license": "ISC"
}
